num_epochs_stepsize: 1
batch_size_stepsize: 1
learning_rate_stepsize: 0.001
num_epochs_min: 15
num_epochs_max: 30
batch_size_min: 15
batch_size_max: 30
learning_rate_min: 0
learning_rate_max: 0.1

RL episodes: 10
RL steps: 100
RL LR: 0.1
RL discount factor: 0.95
RL epsilon: 0.5
RL epsilon decay: 0.9999

amount of barrier bumps: 245
amount of NN trainings: 396
overall exec time: 40073.80409312248
overall max V value: 159.70669659645912
overall min loss value: 0.01136340035591843
overall best parameter set: (26.0, 18.0, 0.015)

datetime: 2020-01-26 02:40:49.033132