num_epochs_stepsize: 1
batch_size_stepsize: 1
learning_rate_stepsize: 0.001
num_epochs_min: 15
num_epochs_max: 30
batch_size_min: 15
batch_size_max: 30
learning_rate_min: 0
learning_rate_max: 0.1

RL episodes: 1
RL steps: 5
RL LR: 0.1
RL discount factor: 0.95
RL epsilon: 0.49995
RL epsilon decay: 0.9999

amount of barrier bumps: 0
amount of NN trainings: 5
overall exec time: 323.44811034202576
overall max V value: 12.768097844328732
overall min loss value: 0.3190215567126842
overall best parameter set: (20.0, 15.0, 0.019)

datetime: 2020-01-24 15:03:04.127337